##################### NHTSA #####################
nhtsa.api.recall.query.tamplate.year.make.model=http://www.nhtsa.gov/webapi/api/Recalls/vehicle/modelyear/%d/make/%s/model/%s?format=json

##################### NCDB #####################
ncdb.api.endpoint=http://10.129.217.205:1181/ncdb/HttpListener
ncdb.api.vehicle.retrieval.service.name=RTVEH
ncdb.api.order.history.inquiry.service.name=ROFID