##################### NHTSA #####################
nhtsa.api.recall.query.template.year.make.model=http://www.nhtsa.gov/webapi/api/Recalls/vehicle/modelyear/%d/make/%s/model/%s?format=json

##################### NCDB #####################
#TEST
ncdb.api.endpoint=http://10.129.217.205:1181/ncdb/HttpListener
#PROD
#ncdb.api.endpoint=http://ncdb.intra.searshc.com/ncdb/HttpListener

ncdb.api.vehicle.retrieval.service.name=RTVEH
ncdb.api.order.history.inquiry.service.name=ROFID

##################### Trend Reader ##############
trend.reader.api.query.template.year.make.model=http://readerqa.searshc.com/TrendReader2/search/article?topic=%s&limit=%s

##################### SYW INFO #####################
#LOCAL
syw.conf.app.secret=41c3a227fb8844da9da890e9ce6258ea

#DEV
#syw.conf.app.secret=2785d463c93541f1b5dd85a3dfa9f8cc

syw.api.url.get.user=http://sandboxplatform.shopyourway.com/users/current?token=%s&hash=%s


##################### JOBs #####################

# Job - Mapping table SYW & NCDB
job.mappingtable.ncdbsyw.origin.jdbc.url=jdbc:teradata://s00t0108.searshc.com/database=DATAVIEW,tmode=ANSI,charset=UTF8
job.mappingtable.ncdbsyw.origin.jdbc.username=sgali
job.mappingtable.ncdbsyw.origin.jdbc.password=sgali

# Job - Stores
#LOCAL
#stores.file.path=classpath:store-list.csv
stores.file.path=classpath:store-list.csv



