##################### NHTSA #####################
nhtsa.api.recall.query.template.year.make.model=http://www.nhtsa.gov/webapi/api/Recalls/vehicle/modelyear/%d/make/%s/model/%s?format=json

##################### NCDB #####################
#TEST
ncdb.api.endpoint=http://10.129.217.205:1181/ncdb/HttpListener
#PROD
#ncdb.api.endpoint=http://ncdb.intra.searshc.com/ncdb/HttpListener

ncdb.api.vehicle.retrieval.service.name=RTVEH
ncdb.api.vehicle.list.inquiry.vinnumber.service.name=RCVIN
ncdb.api.order.history.inquiry.service.name=ROFID

##################### Trend Reader ##############
trend.reader.api.query.template.year.make.model=http://readerqa.searshc.com/TrendReader2/search/article?topic=%s&limit=%s

##################### SYW INFO #####################
#LOCAL
syw.conf.app.secret=41c3a227fb8844da9da890e9ce6258ea

#DEV
#syw.conf.app.secret=2785d463c93541f1b5dd85a3dfa9f8cc

syw.api.url.get.user=http://sandboxplatform.shopyourway.com/users/current?token=%s&hash=%s


##################### JOBs #####################

# Job - Mapping table SYW & NCDB
job.mappingtable.ncdbsyw.origin.jdbc.url=jdbc:teradata://s00t0108.searshc.com/database=DATAVIEW,tmode=ANSI,charset=UTF8
job.mappingtable.ncdbsyw.origin.jdbc.username=sgali
job.mappingtable.ncdbsyw.origin.jdbc.password=sgali

# Job - Stores
#LOCAL
#stores.file.path=classpath:store-list.csv
stores.file.path=classpath:store-list.csv


##################### Infographics #####################
#The values are comma separated

#SKU codes for tire
carprofile.infographics.vehicle.component.tire.local.service.codes=02801315000
#Product_Flag for tire
carprofile.infographics.vehicle.component.tire.ncdb.service.codes=1,41,47

#SKU codes for brake
carprofile.infographics.vehicle.component.brake.local.service.codes=02801300000
#Product_Flag for brake
carprofile.infographics.vehicle.component.brake.ncdb.service.codes=44,60

#SKU codes for oil
carprofile.infographics.vehicle.component.oil.local.service.codes=02806672000
#Product_Flag for oil
carprofile.infographics.vehicle.component.oil.ncdb.service.codes=49

##### Tell Us More #####
qbank.api.service.endpoint=https://esbqa-med.intra.searshc.com/rest/tellurideAS/Profile
qbank.api.service.questionapi.name=GetMemberPrompts
qbank.api.service.answerapi.name=UpdateMemberPrompts
qbank.api.service.questionapi.messageVersion=01
qbank.api.service.questionapi.requestorID=SPSR
qbank.api.service.questionapi.maxPOSPrompt=01
qbank.api.service.questionapi.promptGroupName=DC_Member
##### Tell Us More #####
