jdbc.url=jdbc:mysql://127.0.0.1:3306/mygarage
jdbc.username=root
jdbc.password=

<<<<<<< HEAD
=======


>>>>>>> 700cc7a... MYG000-108 First commit not resolve yet.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.batch.initializer.enabled=false

#spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.hibernate.ddl_auto=validate

<<<<<<< HEAD
#################### Job Configuration ####################
db.batch.username=root
db.batch.password=
db.batch.url=jdbc:mysql://127.0.0.1:3306/mygarage
=======

#################### Job Configuration ####################
db.batch.username=root
db.batch.password=
db.batch.url=jdbc:mysql://127.0.0.1:3306/mygarage
>>>>>>> 700cc7a... MYG000-108 First commit not resolve yet.
