jdbc.url=jdbc:mysql://127.0.0.1:3306/mygarage
jdbc.username=root
jdbc.password=

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.batch.initializer.enabled=false
#spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.hibernate.ddl_auto=update
#spring.jpa.hibernate.ddl_auto=validate

#################### Job Configuration ####################
db.batch.username=root
db.batch.password=
db.batch.url=jdbc:mysql://127.0.0.1:3306/mygarage
