#################### Hibernate Configuration ####################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=3000
hibernate.c3p0.idle_test_period=1000
hibernate.c3p0.unreturned_connection_timeout=5000
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.bytecode.use_reflection_optimizer=true
hibernate.transaction.flush_before_completion=false
hibernate.current_session_context_class=thread
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.connection.release_mode=auto
hibernate.connection.autocommit=false
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

#################### Joda Date Time properties ####################
#jadira.usertype.autoRegisterUserTypes=true
#jadira.usertype.databaseZone=jvm