# v-gar

./: .gitignore  build.bat
BK/: README  README.md  pom.xml
BK/src/main/config/dev/: application-dev.properties  datasource-dev.properties  hibernate-dev.properties
BK/src/main/config/qa/: application-dev.properties  datasource-dev.properties  hibernate-dev.properties
BK/src/main/database/scripts/: 01_database_creation.sql  02_additional_vehicle_table_creation.sql  03_create_base_batch_creation.sql  03_store_creation.sql  04_procedure_find_stores.sql  05_store_creation.sql  06_user_information_creation.sql  07_additional_vehicle_table_deletion.sql  08_vehicle_table_creation.sql  09_add_columns_user_information_table.sql  10_create_user_vehicle_table.sql  11_sr_vehicle_creation.sql  12_additional_vehicle_modification.sql  13_service_translation.sql  14_suggested_service.sql  14_suggested_translation.sql  15_sywmappingtable_creation.sql  16_mileage_modification.sql  17_drop_color_column.sql  17_user_name_modification.sql  18_create_table_feedback.sql  19_update_suggested_service.sql
BK/src/main/java/com/searshc/mygarage/: Application.java  ApplicationConfiguration.java  DatabaseConfiguration.java  WebConfiguration.java
BK/src/main/java/com/searshc/mygarage/apis/ncdb/: NCDBApi.java  NCDBApiImpl.java  NCDBApiMock.java
BK/src/main/java/com/searshc/mygarage/apis/nhtsa/: NHTSAApi.java  NHTSAApiImpl.java  (+1 more)
BK/src/main/java/com/searshc/mygarage/base/: GenericRepository.java  GenericRepositoryImpl.java  GenericService.java  SimpleCorsFilter.java
BK/src/main/java/com/searshc/mygarage/batch/: CustomRecordSeparatorPolicy.java
BK/src/main/java/com/searshc/mygarage/controllers/: AdditionalVehicleController.java  CarController.java  DefaultController.java  FamilyController.java  NcdbController.java  RecommendedControllerOnlyForTest.java  VehicleController.java
BK/src/main/java/com/searshc/mygarage/dtos/: LocalServiceRecord.java  NcdbServiceRecord.java  RecommendedService.java  ServiceCenter.java  ServiceRecord.java  ServiceRecordItem.java  StoreInfoAndFamilyVehiclesDTO.java  VehicleConfirmationDTO.java  VehicleGenericDescriptionDTO.java
BK/src/main/java/com/searshc/mygarage/entities/: AbstractEntity.java  AbstractEntityStatefull.java  AdditionalVehicle.java  ConfirmedVehicle.java  FamilyVehicle.java  Order.java  OrderItem.java  QBankAnswer.java  QBankAnswerChoice.java  QBankQuestion.java  QBankQuestionChoice.java  Record.java  ServiceTranslation.java  Store.java  SuggestedTranslation.java  User.java  UserInformation.java  UserVehicle.java  Vehicle.java  VehicleInformation.java
BK/src/main/java/com/searshc/mygarage/exceptions/: CannotModifyLinkedVehicleException.java  FamilyVehicleNotConfirmedByUserException.java  FamilyVehicleNotFoundException.java  NCDBApiException.java  NHTSARecallsException.java  QBankApiException.java  SYWServiceException.java  StoreNotFoundException.java  SuggestedServiceNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java  VehicleTrendException.java  VirtualGarageServiceException.java
BK/src/main/java/com/searshc/mygarage/orchestrators/: AddNewManualFamilyVehicleOrchestrator.java  AddNewManualFamilyVehicleOrchestratorImpl.java  BaseOrchestrator.java  DashboardOrchestrator.java  DashboardOrchestratorImpl.java  FeedbackOrchestrator.java  FeedbackOrchestratorImpl.java  RecordOrchestrator.java  RecordOrchestratorImpl.java  VehicleConfirmationOrchestrator.java  VehicleConfirmationOrchestratorImpl.java
BK/src/main/java/com/searshc/mygarage/repositories/: AdditionalVehicleRepository.java  ConfirmedVehicleRepository.java  FamilyVehicleRepository.java  FeedbackRepository.java  RecommendedServiceBlockedRepository.java  RecordRepository.java  ServiceTranslationRepository.java  StoreRepository.java  SuggestedServiceRepository.java  SuggestedTranslationRepository.java  UserInformationRepository.java  UserRepository.java  UserVehicleRepository.java  VehicleInformationRepository.java  VehicleRepository.java
BK/src/main/java/com/searshc/mygarage/services/: AdditionalVehicleService.java  CarService.java  FamilyService.java  FamilyServiceImpl.java  NcdbService.java  NcdbServiceImpl.java  SimpleCorsFilter.java  UserVehicleService.java
BK/src/main/java/com/searshc/mygarage/util/: CustomDateSerializer.java  CustomTimeZoneSerializer.java  ServiceRecordType.java  VGUtils.java  VehicleComponentStatusUtils.java
BK/src/main/resources/: application.properties  banner.txt  data.sql  store-list.csv
BK/src/main/resources/public/: index.html
BK/src/main/resources/public/scripts/: 32993665.modules.js  7a5bb656.scripts.js  d48b1698.scripts.js  eb3f6936.scripts.js  index.html
BK/src/main/resources/public/scripts/directives/views/: store-row.html
BK/src/main/resources/public/scripts/error/views/: 404.html  offline.html
BK/src/main/resources/public/scripts/presentation-flow/views/: car-profile.html  presentation-flow.html  store-locator.html
BK/src/main/resources/public/scripts/scripts/: 6fbbf9a6.modules.js  a3f65768.scripts.js
BK/src/main/resources/public/scripts/styles/: 1a0faade.bundle.css  e0dd21bf.bootstrap.css
BK/src/main/resources/public/styles/: 2fe0c38c.bootstrap.css  41f4c959.bootstrap.css  b3436728.bootstrap.css  b9eeaab7.bootstrap.css  daffe87b.bundle.css
BK/src/main/resources/spring/: application-config.xml  job-configuration.xml
BK/src/main/webapp/: index.jsp
BK/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
BK/src/main/webapp/WEB-INF/view/: showMessage.jsp
BK/src/test/java/com/searshc/mygarage/: AbstractIntegrationTest.java  BrakeComponentStatusTest.java  DatabaseCustomRecordSeparatorPolicyTest.java  StoreControllerTest.java  VGUtilsTest.java
BK/src/test/java/com/searshc/mygarage/batch/: DatabaseCustomRecordSeparatorPolicyTest.java
BK/src/test/java/com/searshc/mygarage/entities/: AdditionalVehicleTest.java  OrderItemTest.java  OrderTest.java
BK/src/test/java/com/searshc/mygarage/services/: NCDBApiImplTest.java  NcdbServiceImplTest.java
BK/src/test/java/com/searshc/mygarage/util/: VGUtilsTest.java
(+411 files in other folders)
