##################### NHTSA #####################
nhtsa.api.recall.query.template.year.make.model=http://www.nhtsa.gov/webapi/api/Recalls/vehicle/modelyear/%d/make/%s/model/%s?format=json

##################### NCDB #####################
#TEST
ncdb.api.endpoint=http://10.129.217.205:1181/ncdb/HttpListener
#PROD
#ncdb.api.endpoint=http://ncdb.intra.searshc.com/ncdb/HttpListener

ncdb.api.vehicle.retrieval.service.name=RTVEH
ncdb.api.vehicle.list.inquiry.vinnumber.service.name=RCVIN
ncdb.api.order.history.inquiry.service.name=ROFID

##################### SYW INFO #####################
#LOCAL
syw.conf.app.secret=41c3a227fb8844da9da890e9ce6258ea

#DEV
#syw.conf.app.secret=2785d463c93541f1b5dd85a3dfa9f8cc

syw.api.url.get.user=http://sandboxplatform.shopyourway.com/users/current?token=%s&hash=%s