jdbc.url=jdbc:mysql://hfdvsywvgsql01.vm.itg.corp.us.shldcorp.com:3372/mygarage
jdbc.username=mygarage_app
jdbc.password=Nvex26


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.batch.initializer.enabled=false

#spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.hibernate.ddl_auto=validate


#################### Job Configuration ####################
db.batch.username=mygarage_app
db.batch.password=Nvex26
db.batch.url=jdbc:mysql://hfdvsywvgsql01.vm.itg.corp.us.shldcorp.com:3372/mygarage
